PORT=8000
MONGODB_URI=

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=DEMOACCESSTOKEN
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=DEMOACCESSTOKEN
JWT_REFRESH_EXPIRE=1d

#INIT SAMPLE DATA
SHOULD_INIT=true
INIT_PASSWORD=123456

#CONFIG EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_PREVIEW=false